* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.5;
}

h2, h3 { margin-top:0; }
#results { 
    border:1px solid; 
    background:#ccc; 
    position: absolute;
    top: 10px;
    right: 10px;
}
img{
    width: 400px;
    height: 300px;
}
#my_camera, #time{
    text-align: center;
    margin: 0 auto;
}
table, td, th {  
border: 1px solid #ddd;
text-align: left;
}
table {
border-collapse: collapse;
width: 100%;
}
th, td {
padding: 15px;
}